plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.vijayepa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //region db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly('com.h2database:h2')
    //endregion

    //region client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //endregion

    //region web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //endregion

    //region domain
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //endregion

    //region test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    //endregion
}

tasks.named('test') {
    useJUnitPlatform()
}
