# SpringBootExample

./: .gitignore
aircraft-demo/: build.gradle  settings.gradle
aircraft-demo/deployment/: README.md
aircraft-demo/plane-finder/: build.gradle
aircraft-demo/plane-finder-oauth/: build.gradle
aircraft-demo/plane-finder-oauth/src/main/java/com/vijayvepa/plane/: Aircraft.java  OAuthSecurityConfig.java  PlaneController.java  PlaneFinderOAuthApplication.java  PlaneRepository.java
aircraft-demo/plane-finder-oauth/src/main/resources/: application.properties  application.yml
aircraft-demo/plane-finder-rabbit-publish/: build.gradle  docker-compose.yml
aircraft-demo/plane-finder-rabbit-publish/src/main/java/com/vijayvepa/plane/: PlaneFinderRabbitApplication.java
aircraft-demo/plane-finder-rabbit-publish/src/main/resources/: application.properties
aircraft-demo/plane-finder-reactive/: build.gradle
aircraft-demo/plane-finder-reactive/src/main/java/com/vijayvepa/plane/: PlaneFinderReactiveApplication.java  PlaneFinderService.java  PlaneRepository.java
aircraft-demo/plane-finder-reactive/src/main/resources/: schema.sql
aircraft-demo/plane-finder-rsocket/: build.gradle
aircraft-demo/plane-finder-rsocket/src/main/java/com/vijayvepa/plane/: PlaneController.java
aircraft-demo/plane-finder/src/main/java/com/vijayvepa/plane/: Aircraft.java  FlightGenerator.java  PlaneController.java  PlaneFinderApplication.java  PlaneFinderService.java
aircraft-demo/plane-reporter-jpa/: build.gradle
aircraft-demo/plane-reporter-jpa-oauth/: build.gradle
aircraft-demo/plane-reporter-jpa-oauth/src/main/java/com/vijayepa/aircraft/: Aircraft.java  AircraftRepository.java  PlaneController.java  PlaneReporterJpaOAuthApplication.java  PlaneReporterJpaSecureApplication.java  PlaneRetriever.java
aircraft-demo/plane-reporter-jpa-oauth/src/main/resources/: application.properties  application.yml
aircraft-demo/plane-reporter-jpa-oauth/src/test/java/com/vijayepa/aircraft/: PlaneControllerComponentTest.java  PlaneControllerIntegrationTest.java  PlaneReporterJpaOAuthApplicationTest.java
aircraft-demo/plane-reporter-jpa-secure/scripts/: authenticated-jodie.cmd  authenticated-peter.cmd  authenticated.cmd  unauthenticated.cmd
aircraft-demo/plane-reporter-jpa-secure/src/main/java/com/vijayepa/aircraft/: PlaneRetriever.java  SecurityConfig.java
aircraft-demo/plane-reporter-jpa-secure/src/test/java/com/vijayepa/aircraft/: AircraftRepositoryTest.java  PlaneReporterJpaSecureApplicationTest.java
aircraft-demo/plane-reporter-jpa/src/main/java/com/vijayepa/aircraft/: Aircraft.java  PlaneController.java  PlaneFinderJpaApplication.java  PlaneReporterJpaApplication.java
aircraft-demo/plane-reporter-jpa/src/test/java/com/vijayepa/aircraft/: PlaneControllerTest.java  PlaneReporterJpaApplicationTest.java
aircraft-demo/plane-reporter-mongo/: docker-compose.yml  settings.gradle.kts
aircraft-demo/plane-reporter-mongo/src/main/kotlin/com/vijayvepa/planereportermongo/: PlaneReporterMongoApplication.kt
aircraft-demo/plane-reporter-mongo/src/test/kotlin/com/vijayvepa/planereportermongo/: PlaneReporterMongoApplicationTests.kt
aircraft-demo/plane-reporter-mvc/: settings.gradle
aircraft-demo/plane-reporter-mvc/plane-reporter-mvc-stream/: build.gradle
aircraft-demo/plane-reporter-mysql/: build.gradle  docker-compose.yml
aircraft-demo/plane-reporter-mysql-dataload/: build.gradle
aircraft-demo/plane-reporter-mysql-dataload/src/main/resources/: application.properties
aircraft-demo/plane-reporter-mysql/src/main/java/com/thehecklers/sburjpa/: PlaneFinderPoller.java
aircraft-demo/plane-reporter-mysql/src/main/resources/: application.properties
aircraft-demo/plane-reporter-neo4j/: docker-compose.yml
aircraft-demo/plane-reporter-neo4j/src/test/java/com/vijayepa/aircraft/: PlaneReporterApplicationV2Tests.java
aircraft-demo/plane-reporter-neo4j/src/test/java/com/vijayvepa/planereporterneo4j/: PlaneReporterNeo4jApplicationTests.java
aircraft-demo/plane-reporter-rabbit-consume/: build.gradle
aircraft-demo/plane-reporter-rabbit-consume-ui/: build.gradle
aircraft-demo/plane-reporter-rabbit-consume-ui/src/test/java/com/vijayepa/aircraft/: PlaneReporterRabbitConsumeUIApplicationTests.java
aircraft-demo/plane-reporter-rabbit-consume/src/test/java/com/vijayepa/aircraft/: PlaneReporterRabbitConsumerApplicationTests.java
aircraft-demo/plane-reporter-reactive/: build.gradle
aircraft-demo/plane-reporter-reactive/src/main/resources/: application.properties
aircraft-demo/plane-reporter-reactive/src/test/java/com/vijayepa/aircraft/: PlaneReporterReactiveUITests.java
aircraft-demo/plane-reporter-redis-repo/: build.gradle
aircraft-demo/plane-reporter-rsocket/: build.gradle  docker-compose.yml
aircraft-demo/plane-reporter-rsocket-testable/: build.gradle
aircraft-demo/plane-reporter-rsocket-testable/src/main/java/com/vijayvepa/plane/: DBConnectionInitializer.java  PlaneController.java  PlaneFinderRSocketApplication.java
aircraft-demo/plane-reporter-rsocket-testable/src/test/java/com/vijayepa/aircraft/: PositionControllerTest.java
aircraft-demo/plane-reporter-rsocket-testable/trace/: Checkpoint  DefaultError  Hook  LightCheckpoint  ReactorDebugAgent
aircraft-demo/plane-reporter-rsocket/src/main/resources/static/: index.html  socket.html
aircraft-demo/scripts/: findport.cmd  requeststream.cmd
aircraft-demo/src/main/java/com/vijayepa/aircraft/: AircraftDemoApplication.java
aircraft-demo/src/test/java/com/vijayepa/aircraft/: AircraftDemoApplicationTests.java
plane-reporter-jpa-oauth/: build.gradle  settings.gradle
plane-reporter-jpa-oauth/src/main/java/com/vijayvepa/planereporterjpaoauth/: PlaneReporterJpaOauthApplication.java
plane-reporter-jpa-oauth/src/test/java/com/vijayvepa/planereporterjpaoauth/: PlaneReporterJpaOauthApplicationTests.java
plane-reporter-neo4j/: build.gradle  settings.gradle
plane-reporter-neo4j/src/main/java/com/vijayvepa/planereporterneo4j/: PlaneReporterNeo4jApplication.java
plane-reporter-neo4j/src/main/resources/: application.properties
(+133 files in other folders)
