okta.oauth2.issuer=https://trial-7328584.okta.com/oauth2/default
okta.oauth2.client-id=0oa2w3k1g0jQBoDt4697
okta.oauth2.client-secret=7C9SATtzh7qLXabivrwqzOICimwjYOXVrS_JaHSa
spring.thymeleaf.cache=false
