spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
spring.datasource.username=root
spring.datasource.password=example

#https://stackoverflow.com/a/72321666/474377
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
