spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
