rootProject.name = 'aircraft-demo'

include 'plane-finder'
include 'plane-finder-rabbit-publish'
include 'plane-finder-reactive'
include 'plane-finder-rsocket'

include 'plane-reporter'
include 'plane-reporter-jpa'
include 'plane-reporter-jpa-secure'
include 'plane-reporter-jpa-oauth'
include 'plane-reporter-mysql'
include 'plane-reporter-mysql-dataload'
include 'plane-reporter-redis-repo'
include 'plane-reporter-rabbit-consume'

include 'plane-reporter-rabbit-consume-ui'
include 'plane-reporter-reactive'
include 'plane-reporter-rsocket'
