spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
spring.datasource.username=root
spring.datasource.password=example

# Table 'mysql.hibernate_sequence' doesn't exist
#https://stackoverflow.com/a/71454527/474377
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#https://stackoverflow.com/a/69966461/474377
#https://stackoverflow.com/a/23678638/474377
# Ignorable error -> Caused by: java.sql.SQLSyntaxErrorException: Table 'aircraft' already exists
spring.jpa.hibernate.ddl-auto=update

#https://stackoverflow.com/a/53828276/474377
#spring.jpa.hibernate.use-new-id-generator-mappings= false