greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Tea

droid.id=DroidID
droid.description=Droid Desc

#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*